<div style="min-width:100%;min-height: 200%; background-image: url(../assets/w.jpg);">
  
<br>
<br>
<h1 class="text-center text-white">REGISTER YOURSELF </h1>

<br>
<br>


<div class="container" style="max-width: 500px;background-color: white;">
    <h2 class="textual">User Registration</h2>
    <form #Registerform="ngForm" (ngSubmit)= "registerUser()">
        <small class="text-danger">{{msg}}</small>

        <!-- <small [class.text.danger]= "msg.status==500"> {{msg.message}}</small> -->
        <div class="form-group">
            <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]= "user.emailId" required 
        pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel"
        [class.is-invalid]= "email.invalid && email.touched"
        >
        <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small> -->
<div *ngIf= "email.errors && (email.invalid && email.touched)">
  <small class="text-danger" *ngIf= "email.errors?.['required']">Email Id is required field</small>
  <small class="text-danger" *ngIf= "email.errors?.['pattern']">Enter valid email id</small>
        </div>
        </div>

        <div class="form-group">
            <label for="username">User Name:</label>
            <input type="text" class="form-control" placeholder="Enter user name" name="username" [(ngModel)]= "user.userName" required #username="ngModel"
            [class.is-invalid]= "username.invalid && username.touched">
            <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is required field</small>
    
            
          </div>

          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]= "user.password"required #password="ngModel"
            [class.is-invalid]= "password.invalid && password.touched">
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
    
            
          </div>


          <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" placeholder="Enter confirm password" name="cpassword" (ngModel)= "user.password" required #cpassword="ngModel"
            [class.is-invalid]= "cpassword.invalid && cpassword.touched">
            <small class="text-danger" [class.d-none]= "(cpassword.value == password.value) || cpassword.untouched"> password doesnot match</small>
    
            
          </div>

<br>
          <button [disabled]= "Registerform.form.invalid" type="submit" class="btn btn-info">Register</button>&nbsp;
          <small class="float-right btextual" [routerLink]= "['/login']">Existing user ? Login here</small>


    </form>



</div>
 </div>

