## server properties
#server:
#  port: 8080
#
## spring properties
#spring:
#  application:
#    name: RESERVE
#    
## Configure Database here
#  datasource:
#    url: jdbc:h2:mem:Registrationdb
#    username: sa
#    password: 
#    driver-class-name: org.h2.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create
#    database-platform: org.hibernate.dialect.H2Dialect
#    show-sql: true


server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Registrationdb

#
