<div style="min-width:100%;min-height: 200%; background-image: url(../assets/w.jpg)">
  <br>
  <BR>
  <h1 class="text-center text-white">LOGIN HERE TO BOOK A ROOM</h1>
  <br>
  <br>
  <br>
  
<div class="container"  style="max-width: 500px;background-color: white;">
    <h2>User Login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
        <!-- {{loginform.form.valid}} -->
        <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">UserID:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]= "user.emailId" required 
        pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        #email="ngModel"
        [class.is-invalid]= "email.invalid && email.touched"
        >
        <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small> -->
<div *ngIf= "email.errors && (email.invalid && email.touched)">
  <small class="text-danger" *ngIf= "email.errors?.['required']">Email Id is required field</small>
  <small class="text-danger" *ngIf= "email.errors?.['pattern']">Enter valid email id</small>
</div>
    </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]= "user.password"required #password="ngModel"
        [class.is-invalid]= "password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>

        
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]= "loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
    </form>
    <!-- <small class="float-right" (click)= "gotoregistration()">New user ? Register here</small> -->
    <small class="float-right btextual" [routerLink]= "['/registration']">New user ? Register here</small>

  </div>
</div>